# TelegramFileSystem

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/ru/tgfs/backend/: TelegramFsBackendApplication.java
backend/src/main/java/ru/tgfs/backend/configurations/: TelegramConfig.java
backend/src/main/java/ru/tgfs/backend/controllers/: FileUploadController.java
backend/src/main/java/ru/tgfs/backend/exceptions/: StorageException.java  StorageFileNotFoundException.java  StorageNameAlreadyExistsException.java
backend/src/main/java/ru/tgfs/backend/models/: FileInfo.java  FileUpdate.java  NodeAttributes.java  NodeInfo.java  Privileges.java  RenameRequest.java  ResponseMessage.java  TruncateRequest.java
backend/src/main/java/ru/tgfs/backend/services/storage/: LocalStorageService.java  StorageService.java  TelegramStorageService.java
backend/src/main/java/ru/tgfs/backend/services/tdlight/: PinMessageUtils.java  TdlightInitializer.java  TgfsApplication.java
backend/src/main/resources/: application.properties
clientside/: README.md  build.gradle.kts
clientside/bash/: lazy_tgfs.sh  tgfs.sh
clientside/src/main/java/ru/tgfs/: TgfsApplication.java
clientside/src/main/java/ru/tgfs/filesystem/: TelegramFS.java
clientside/src/main/java/ru/tgfs/model/: ChangeFile.java  NodeAttributes.java  NodeInfo.java  Privileges.java  RenameRequest.java  ResponseMessage.java  TruncateRequest.java
clientside/src/main/java/ru/tgfs/service/: FileSystemService.java  TelegramFileSystemService.java
clientside/src/main/resources/: application.yml
